Country Name,Country Code,Series Name,Series Code,2007Q4 [YR2007Q4],2008Q1 [YR2008Q1],2008Q2 [YR2008Q2],2008Q3 [YR2008Q3],2008Q4 [YR2008Q4],2009Q1 [YR2009Q1],2009Q2 [YR2009Q2],2009Q3 [YR2009Q3],2009Q4 [YR2009Q4],2010Q1 [YR2010Q1],2010Q2 [YR2010Q2],2010Q3 [YR2010Q3],2010Q4 [YR2010Q4],2011Q1 [YR2011Q1],2011Q2 [YR2011Q2],2011Q3 [YR2011Q3],2011Q4 [YR2011Q4],2012Q1 [YR2012Q1],2012Q2 [YR2012Q2],2012Q3 [YR2012Q3],2012Q4 [YR2012Q4],2013Q1 [YR2013Q1],2013Q2 [YR2013Q2],2013Q3 [YR2013Q3],2013Q4 [YR2013Q4],2014Q1 [YR2014Q1],2014Q2 [YR2014Q2],2014Q3 [YR2014Q3],2014Q4 [YR2014Q4],2015Q1 [YR2015Q1],2015Q2 [YR2015Q2],2015Q3 [YR2015Q3],2015Q4 [YR2015Q4],2016Q1 [YR2016Q1],2016Q2 [YR2016Q2],2016Q3 [YR2016Q3],2016Q4 [YR2016Q4],2017Q1 [YR2017Q1],2017Q2 [YR2017Q2],2017Q3 [YR2017Q3],2017Q4 [YR2017Q4],2018Q1 [YR2018Q1],2018Q2 [YR2018Q2],2018Q3 [YR2018Q3],2018Q4 [YR2018Q4],2019Q1 [YR2019Q1],2019Q2 [YR2019Q2],2019Q3 [YR2019Q3],2019Q4 [YR2019Q4],2020Q1 [YR2020Q1]
Albania,ALB,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,0,0,0,0,..,..,..,..,..,..
Argentina,ARG,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Armenia,ARM,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Australia,AUS,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,27698108800,29814804000,41495760800,33699142000,28675684800,30291372900,35825744200,41397263700,41278028700,46411400700,45494069400,51818986800,52535595900,56947573800,63345065400,61141031000,62660488800,65356806200,70024399200,74169878400,71588481000,73499129600,63816138100,64543020600,60920280000,65994697000,67383144000,63678676800,61373925600,59552070600,59730432000,59451810000,62521825600,65884656500,65348800000,67519396000,59801922000,61419540000,62385196800,63227022300,64558260000,62768685000,64183444000,63038671400,60954299600,61866675200,60118021600,59199528400.0002,62543262599.9999,..
Austria,AUT,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Bangladesh,BGD,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,275500,302400,151329600,6158158.16,60371394.139,2346299.776,10609525.748,484960.176,19594107.522,49992119.496,13613755.084,5047273,37025376,32735122,94253721.32,268996761.566,41377054,352367352,118911973.467541,159685272,53811800,83194994.975,89768637.5321337,467964877,658997406.9,55846920.3302408,23137755.028,12971938.734,40382652.932,60020200,50094138.016,21650447.085,16002475.734,26686818.886,10390549.724,22800836.376,27498508.597,5149440,47770000,50430000,102946745.56213,..,..
Barbados,BRB,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Belgium,BEL,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Bolivia,BOL,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,80782496.42,89549349.53,122401912.16,124031311.3,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Bosnia and Herzegovina,BIH,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Brazil,BRA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Bulgaria,BGR,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Cambodia,KHM,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Canada,CAN,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Chile,CHL,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
China,CHN,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Colombia,COL,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
"Congo, Dem. Rep.",COD,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,4939999.0285984,4900001.05994644,4899997.8558776,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Costa Rica,CRI,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,627429.249880679,1537068.33792018,2549355.96593103,2366789.27193745,1779291.02472533,1452368.46722085,851932.91163242,99627696.2748888,79629964.4644628,1061225.63156518,..
Cote d'Ivoire,CIV,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Croatia,HRV,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Cyprus,CYP,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Czech Republic,CZE,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Denmark,DNK,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Dominican Republic,DOM,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,..,..,..,..,..
El Salvador,SLV,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,0,2560000,4720000,7900000,56000000,17000000,0,0,0,0,0,0,0,0,0,0,0,0,0,65000000,65000000,65000000,40000000,0,30000000,55000000,67860000,62320000,67774229.62,32100000,20000000,15189558.19,7599106.55,102378054.32,102106259.65,104910438.963333,25958120,19267116.31,2547636.97,1177997.05,18294022.1,..
Estonia,EST,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Fiji,FJI,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,0,0,0,0,..,..,..,..,..,..,..,..,..,..
Finland,FIN,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
France,FRA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Georgia,GEO,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,3476201.47832656,4666721.03023072,3116567.02004924,5041065.19090538,4552812.62712262,6411583.25565038,28894083.4060833,31949223.1022783,30606352.5271396,31850565.754,16230617.2620107,7156080.63185744,6360492.21645578,7454793.4714396,6589380.46900417,8513413.22329639,8638208.27724571,9498308.09543971,9655206.61051839,11034059.2055756,11034062.55,11487533.53,10628157.7,12872836.09,12542972.3445615,13833918.6049539,13982054.7048601,16923259.3190979,16199305.3592307,17916630.1208941,18128419.7052645,15964406.4426946,14756762.3427326,16914786.5521211,15988475.2621465,19073957.9755338,16914786.553202,21008019.071864,19314325.1725394,0,0,0,..
Germany,DEU,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Greece,GRC,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Guatemala,GTM,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,0,0,0,0,0,0,0,0,0,0,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Honduras,HND,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,118886685.158269,117665173.288342,148155745.574484,144621759.163422,168826655.992432,171386551.900997,152433660.37067,123264799.070042,132524222.501504,125468899.608688,132439960.374578,128651655.991387,140225602.456569,152254658.936058,169311758.431652,175117825.604095,0,198740444.663677,204937138.463515,197686743.858608,0,194927502.136796,190195137.242609,184083088.768513,0,0,0,0,0,0,0,0,0,0,0,0,22090890.9113343,66438239.5505235,82974684.8941116,102776851.59062,116008631.544139,32973912.7492079,21822153.8848,8226364.1952,37371355,30828926.48892,37865804.893176,39349388.7828854,51806373.0464786,..
Hungary,HUN,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Iceland,ISL,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Indonesia,IDN,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,4771769370.23839,4636189563.61028,4480116849.9024,4463348740.53172,5567058794.18845,7509591066.80374,8807908987.87739,11546312323.4215,12963840515.6985,11859075879.1767,11176600170.1326,11525355936.4035,12350083721.638,12110276270.7324,10311720388.9405,13148404945.8255,15179976504.0938,14541445972.4256,14175602035.1037,14647227234.4275,7959201547.05388,12984732247.3418,10085465587.4503,10715667881.6441,11806196956.2013,8614244312.84567,11045661145.26,14094089211.8017,16040918244.6469,11170448674.9224,19696964686.9259,12761156413.7612,15704517381.7872,19670599106.837,20460193968.5646,22770221131.9406,23185999828.879,27459159531.6418,22110546052.3179,21919179959.6201,..
Ireland,IRL,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Israel,ISR,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Italy,ITA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Japan,JPN,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Kenya,KEN,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1700024.0628,1274479.8,850287.12405,866171.93091,0,0,0,0,0,0,0,0,0,..,0,0,0,0,..,..,..,..,..,..,..,..,..
"Korea, Rep.",KOR,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,38506849920,..,..,..,40317044000,..,..,..,47256852000,..,..,..,47091744011.4752,..,..,..,52661211163.4155,..,..,..,54709765460,..,..,..,67285386147,..,..,..,68955370718.1826,..,..,..,..,..
Kosovo,XKX,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Kyrgyz Republic,KGZ,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Latvia,LVA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Lebanon,LBN,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,0,0,0,0,..,..,..,..,..,..,..,..,..,..,..,..,..
Lesotho,LSO,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Lithuania,LTU,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Luxembourg,LUX,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Madagascar,MDG,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Malawi,MWI,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,0,0,0,0,..,..,..,..,..,..,..,..,0,..,0,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Malaysia,MYS,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Maldives,MDV,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Malta,MLT,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Mauritius,MUS,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,107855597.817,76558937.994,36734258.29,49116142.059,60544638.8,34907840,56458350,49495638.2007,50603214.284,88749000,70925751,84090880,104438880,118247473.668,90606581.35,86223394,109479078,72949520.2613554,21892340,12448172.51252,45007422.4425668,52824445.9339186,136116928.365,127001285.376,106997468.16,131055502.2,123829580.6,122933112.177,144348391.145817,242827616,135437034.576,141790713.724,123910669.161,143963031.63,113554830.475,126383599.35152,216387141.333,187671341.2,178053702.107,154275773.944,43305892.6068508,..
Mexico,MEX,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,556833265.576,2229169297.775,2465460202.023,696690133.776,824256717.509,777440295.792,858399609.312,1621983812.481,1031530802.705,1124226687.744,1039588521.156,1142015519.232,1140560502.9,1007103701.361,2336142214.55,2594493380.33,2442380851.488,2783147361.75,2644719554,3666518826,2621484320,2688878099.558,3149820205,3577177521,3988857459,3640089348,3891836047,5510054568,5627060712,5807833704,5373280909.185,4598146061.496,5820782500,4913993243.34,5089537511.675,4820851462.03343,4225963872.864,3463762705.2,3412520683.062,3960033727.288,3801318253.734,3890592495.537,6450054444.884,6871904100.198,9766305470.276,9951630313.272,4251157298.407,7405068664.69977,..
Moldova,MDA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,1999999.9936192,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Mongolia,MNG,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Morocco,MAR,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Nepal,NPL,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Netherlands,NLD,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
New Zealand,NZL,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Nicaragua,NIC,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,204745784.265,205364949,204912945,204319435.05036,204647047.1748,204968238.89296,205154699.6484,205364565.4286,186422480.42803,185564700.2136,187099835.05,187346235,186462170.14796,187718979.76,187863186.8,188068732.74,188237545.65,188406428.3,14268827.2740651,14259595.618616,14184196.7288284,3923546.37329998,3899999.97400299,3900000.04521075,3902831.946,3899999.96450454,3846878.78739088,3800000.04243156,3999999.9456384,4000000.0568352,3899999.96494524,3900000.00208728,4048416.9045632,3900000.0039975,3900000.04958304,3900003.5985573,3900003.57602388,3999996.1235376,..,..,..
Nigeria,NGA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,..,..,..,..,..,..,0,0,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
North Macedonia,MKD,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Norway,NOR,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Pakistan,PAK,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Paraguay,PRY,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Peru,PER,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Philippines,PHL,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,815029900,288002716.468305,285554923.12649,249212475.916272,263649377.205214,257181966.38125,296101778.945665,296139386.875461,303197474.735478,342378440.96,551104173.195232,352585816.88,393340025.59,646072233.0095,670491349.957915,629469036.828184,649629241.675,688111774.059,584744697.306427,442541165.8395,373982944.891696,598679610.910639,381382415.8407,495417975.598616,710983984.750876,887907613.653849,477286353.927095,436344303.38332,512188694.027818,795554435.397669,643079057.70927,595250578.353036,568599385.493982,281767795.354918,269461494.832068,188285332.585304,286809645.975,422838810.229276,340318537.272958,578656549.780274,522448683.4899,627143824.230128,..
Poland,POL,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Portugal,PRT,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Romania,ROU,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Russian Federation,RUS,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Rwanda,RWA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Saudi Arabia,SAU,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Senegal,SEN,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Serbia,SRB,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Seychelles,SYC,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,16848642.3614,15389202.9452,14734312.6148,14521406.5035,11556875.9178,12326717.6725,28389183.1488,28013718.10965,25006445.97405,22077628.683,6433181.7669,5605200,5677056,5180810.41875695,5234057.58756,4674036.4068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20104622.486198,..
Slovak Republic,SVK,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,34744504.2,148273867.599999,142170786.8,126434229.099999,116970993.3,87913978.8,113127122.6,134853244.2,129842718.6,118391448.6,140737326.1,391249945.6,205849627.2,818249323.6,826295353.6,691677672,134142494.7,71447922,57260579,59029329,53046477,36244552.5,48657600,54254987,116078847,111871695.6,108645292.6,139264869.1,118751121,50777100.5,134921437.6,148976373.7,238755176.1,307846984.5,280397663,172996616.1,118856099.6,166803120.2,341059032,343965448.8,208286028.9,248200384.5,280360910.4,228453517.6,214465370,383874109.5,280260950,255767365.4,268827373.2,..
Slovenia,SVN,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
South Africa,ZAF,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Spain,ESP,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Sri Lanka,LKA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
St. Lucia,LCA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,..,..
Suriname,SUR,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Sweden,SWE,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Switzerland,CHE,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Tanzania,TZA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,0,0,0,0,0,0,0,0,0,0,0,0,..,..,0,..,0,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Thailand,THA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Togo,TGO,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Tonga,TON,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,0,0,0,0,0,0,0,0,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Turkey,TUR,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Uganda,UGA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,0,10506860,19194999.6397565,66447000,0,0,0,26507989.5321689,0,0,0,12071520,61605512.843841,0,119801814.237829,209422034.213477,127530000,206973692.814226,180302674.971019,350678811.096075,245537098.706322,82357610.301177,0,56757347.0313442,0,0,57068205.7817382,133041106.367626,193684867.176093,232237307.960393,213579504.574657,231134532.70458,181233620,155154708,79102826.8852162,252146475.159427,233278917.070084,50627421.369793,42575466.9698815,160660955.917801,191888492.974045,136008639.79992,..
United Kingdom,GBR,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
United States,USA,"Gross PSD, Total, Short-term, Loans, Nominal Value, US$",DP.DOD.DSLO.CR.PS.CD,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data from database: Quarterly Public Sector Debt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Last Updated: 08/06/2020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
